<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Вложенный" >
        <menu>
            <item android:title="Пункт 1.1" android:id="@+id/menu_one_one" />
            <item android:title="Пункт 1.2" android:id="@+id/menu_one_two" />
        </menu>
    </item>
    <item android:title="Невложенный"
         android:id="@+id/menu_not_nested">
</item>
</menu>