<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/second">

    <fragment
        android:id="@+id/main"
        android:name="kz.singularity.activity1.fragments.MainFragment"
        tools:layout="@layout/fragment_main">

        <argument
            android:name="arg_number"
            android:defaultValue="0"
            app:argType="integer" />

        <!--        <argument-->
        <!--            android:name="parcelTest"-->
        <!--            app:argType="kz.singularity.activity1.ParcelableUser"-->
        <!--            android:defaultValue="@null"-->
        <!--            app:nullable="true" />-->
    </fragment>


    <fragment
        android:id="@+id/second"
        android:name="kz.singularity.activity1.activity.ui.gallery.GalleryFragment"
        tools:layout="@layout/fragment_gallery">

        <action
            android:id="@+id/go_to_main"
            app:destination="@id/main">

            <argument
                android:name="arg_number"
                android:defaultValue="0"
                app:argType="integer" />

            <argument
                android:name="parcelTest"
                android:defaultValue="@null"
                app:argType="kz.singularity.activity1.ParcelableUser"
                app:nullable="true" />
        </action>

        <action
            android:id="@+id/go_to_slide"
            app:destination="@id/slide">

            <argument
                android:name="myArg"
                android:defaultValue="1"
                app:argType="integer" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/slide"
        android:name="kz.singularity.activity1.activity.ui.slideshow.SlideshowFragment"
        tools:layout="@layout/fragment_slideshow" />

</navigation>